---
- hosts: vyos
  gather_facts: no
  tasks:
  - name: Change hostname
    vyos_system:
      host_name: vyos-auto-01

  - name: Interface description
    vyos_interfaces:
      config:
      - name: eth0
        description: "Mgmt"
      - name: lo
        description: "Loopback"
